# pandas

In [34]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv('gld_price_data.csv')
house = pd.read_csv('Bengaluru_House_Data.csv')

In [5]:
df.head()

       Date          SPX        GLD        USO     SLV   EUR/USD
0  1/2/2008  1447.160034  84.860001  78.470001  15.180  1.471692
1  1/3/2008  1447.160034  85.570000  78.370003  15.285  1.474491
2  1/4/2008  1411.630005  85.129997  77.309998  15.167  1.475492
3  1/7/2008  1416.180054  84.769997  75.500000  15.053  1.468299
4  1/8/2008  1390.189941  86.779999  76.059998  15.590  1.557099

In [6]:
df.shape

(2290, 6)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2290 entries, 0 to 2289
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     2290 non-null   object
 1   SPX      2290 non-null   float64
 2   GLD      2290 non-null   float64
 3   USO      2290 non-null   float64
 4   SLV      2290 non-null   float64
 5   EUR/USD  2290 non-null   float64
dtypes: float64(5), object(1)
memory usage: 107.5+ KB

In [8]:
df.describe()

               SPX          GLD          USO          SLV      EUR/USD
count  2290.000000  2290.000000  2290.000000  2290.000000  2290.000000
mean   1654.315776   122.732875    31.842221    20.084997     1.283653
std     519.111540    23.283346    19.523517     7.092566     0.131547
min     676.530029    70.000000     7.960000     8.850000     1.039047
25%    1239.874969   109.725000    14.380000    15.570000     1.171313
50%    1551.434998   120.580002    33.869999    17.268500     1.303297
75%    2073.010070   132.840004    37.827501    22.882500     1.369971
max    2872.870117   184.589996   117.480003    47.259998     1.598798

# If you want to drop the column

In [9]:
df.drop('SPX', axis=1, inplace=True)

In [10]:
df.head()

       Date        GLD        USO     SLV   EUR/USD
0  1/2/2008  84.860001  78.470001  15.180  1.471692
1  1/3/2008  85.570000  78.370003  15.285  1.474491
2  1/4/2008  85.129997  77.309998  15.167  1.475492
3  1/7/2008  84.769997  75.500000  15.053  1.468299
4  1/8/2008  86.779999  76.059998  15.590  1.557099

In [11]:
df[['Date', 'GLD']]

           Date         GLD
0      1/2/2008   84.860001
1      1/3/2008   85.570000
2      1/4/2008   85.129997
3      1/7/2008   84.769997
4      1/8/2008   86.779999
...         ...         ...
2285   5/8/2018  124.589996
2286   5/9/2018  124.330002
2287  5/10/2018  125.180000
2288  5/14/2018  124.489998
2289  5/16/2018  122.543800

[2290 rows x 2 columns]

In [12]:
df

           Date         GLD        USO      SLV   EUR/USD
0      1/2/2008   84.860001  78.470001  15.1800  1.471692
1      1/3/2008   85.570000  78.370003  15.2850  1.474491
2      1/4/2008   85.129997  77.309998  15.1670  1.475492
3      1/7/2008   84.769997  75.500000  15.0530  1.468299
4      1/8/2008   86.779999  76.059998  15.5900  1.557099
...         ...         ...        ...      ...       ...
2285   5/8/2018  124.589996  14.060000  15.5100  1.186789
2286   5/9/2018  124.330002  14.370000  15.5300  1.184722
2287  5/10/2018  125.180000  14.410000  15.7400  1.191753
2288  5/14/2018  124.489998  14.380000  15.5600  1.193118
2289  5/16/2018  122.543800  14.405800  15.4542  1.182033

[2290 rows x 5 columns]

In [15]:
df['GLD'].max() #Maximum value

184.589996

In [16]:
df['GLD'].min() #Minimum value

70.0

In [17]:
df['GLD'].mean() #Mean value

122.73287507292564

In [19]:
df[df.GLD < 100]

          Date        GLD        USO        SLV   EUR/USD
0     1/2/2008  84.860001  78.470001  15.180000  1.471692
1     1/3/2008  85.570000  78.370003  15.285000  1.474491
2     1/4/2008  85.129997  77.309998  15.167000  1.475492
3     1/7/2008  84.769997  75.500000  15.053000  1.468299
4     1/8/2008  86.779999  76.059998  15.590000  1.557099
..         ...        ...        ...        ...       ...
370  9/28/2009  97.050003  34.509998  15.910000  1.459172
371  9/29/2009  97.430000  34.310001  15.890000  1.465502
372  9/30/2009  98.849998  36.189999  16.379999  1.451589
373  10/1/2009  97.889999  36.230000  16.040001  1.459002
374  10/5/2009  99.820000  36.180000  16.379999  1.472169

[375 rows x 5 columns]

# Handling the missing values

In [21]:
df.isnull().sum()

Date       0
GLD        0
USO        0
SLV        0
EUR/USD    0
dtype: int64

In [23]:
house.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

# filling the null values

In [24]:
house1 = house.fillna(0)

In [25]:
house1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,0,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,0,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,0,3600,5.0,0.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,0,550,1.0,1.0,17.00

In [26]:
house1.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [32]:
# Replacing null values of all the columns differently

house1 = house.fillna({
    'society':100,
    'balcony': 2,
    'bath':300,
})
house1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,100,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,100,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,100,3600,5.0,2.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,100,550,1.0,1.0,17.00

# replace

In [36]:
house1 = house.replace({'society': 100, 'balcony': 2}, value= np.nan)

In [37]:
house1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [42]:
house1.replace(['Mahla T', 'Theanmp', 'Soiewre'],[ 1,2,3])

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,3,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [45]:
g = house1.groupby('area_type')

In [46]:
g

In [47]:
list(g)

[('Built-up  Area',
              area_type   availability               location       size  \
  2      Built-up  Area  Ready To Move            Uttarahalli      3 BHK
  13     Built-up  Area  Ready To Move              Gottigere      2 BHK
  20     Built-up  Area  Ready To Move                Kengeri      1 BHK
  27     Built-up  Area         20-Dec             Whitefield      3 BHK
  34     Built-up  Area  Ready To Move          Kasturi Nagar      3 BHK
  ...               ...            ...                    ...        ...
  13280  Built-up  Area  Ready To Move               Sarjapur      3 BHK
  13307  Built-up  Area  Ready To Move           Billekahalli      3 BHK
  13308  Built-up  Area  Ready To Move      Bannerghatta Road      3 BHK
  13315  Built-up  Area  Ready To Move             Whitefield  5 Bedroom
  13317  Built-up  Area  Ready To Move  Raja Rajeshwari Nagar      2 BHK

         society total_sqft  bath  balcony  price
  2          NaN       1440   2.0      3.0   62.0
  13         NaN       1100   2.0      NaN   40.0
  20         NaN        600   1.0      1.0   15.0
  27         NaN       1610   3.0      NaN   81.0
  34     Kantsce       1925   3.0      NaN  125.0
  ...        ...        ...   ...      ...    ...
  13280      NaN       1425   3.0      NaN   57.0
  13307      NaN       1805   3.0      3.0  134.0
  13308  Baanise       1527   3.0      1.0  142.0
  13315  ArsiaEx       3453   4.0      0.0  231.0
  13317  Mahla T       1141   2.0      1.0   60.0

  [2418 rows x 9 columns]),
 ('Carpet  Area',
            area_type   availability           location   size  society  \
  297    Carpet  Area  Ready To Move  Maruthi Sevanagar  2 BHK  SMikaay
  340    Carpet  Area  Ready To Move   Muneshwara Nagar  2 BHK      NaN
  352    Carpet  Area  Ready To Move       Sampigehalli  3 BHK  Puens G
  594    Carpet  Area  Ready To Move       Sanjay nagar  2 BHK      NaN
  622    Carpet  Area  Ready To Move  Bannerghatta Road  3 BHK      NaN
  ...             ...            ...                ...    ...      ...
  13006  Carpet  Area  Ready To Move   Kereguddadahalli  3 BHK  Jaood G
  13183  Carpet  Area  Ready To Move      Shivaji Nagar  2 BHK      NaN
  13214  Carpet  Area  Ready To Move  Bannerghatta Road  3 BHK  Vemit S
  13238  Carpet  Area         19-Jan       Hennur Bande  2 BHK      NaN
  13305  Carpet  Area  Ready To Move           Hulimavu  1 BHK      NaN

        total_sqft  bath  balcony  price
  297          950   2.0      NaN   47.0
  340         1230   2.0      3.0   48.0
  352         1592   3.0      NaN   75.0
  594         1100   2.0      NaN   98.0
  622         1445   3.0      NaN   95.0
  ...          ...   ...      ...    ...
  13006       1280   3.0      1.0   42.0
  13183        600   1.0      1.0   65.0
  13214       1470   2.0      1.0   85.0
  13238       1200   2.0      3.0   70.0
  13305        500   1.0      3.0  220.0

  [87 rows x 9 columns]),
 ('Plot  Area',
          area_type   availability               location       size  society  \
  1      Plot  Area  Ready To Move       Chikka Tirupathi  4 Bedroom  Theanmp
  9      Plot  Area  Ready To Move           Gandhi Bazar  6 Bedroom      NaN
  11     Plot  Area  Ready To Move             Whitefield  4 Bedroom  Prrry M
  14     Plot  Area  Ready To Move               Sarjapur  3 Bedroom  Skityer
  22     Plot  Area  Ready To Move            Thanisandra  4 Bedroom  Soitya
  ...           ...            ...                    ...        ...      ...
  13291  Plot  Area         18-Jan         Weavers Colony  1 Bedroom      NaN
  13300  Plot  Area  Ready To Move          Hosakerehalli  5 Bedroom      NaN
  13303  Plot  Area  Ready To Move         Vidyaranyapura  5 Bedroom      NaN
  13306  Plot  Area  Ready To Move  Rajarajeshwari Nagara  4 Bedroom      NaN
  13311  Plot  Area  Ready To Move       Ramamurthy Nagar  7 Bedroom      NaN

        total_sqft  bath  balcony  price
  1           2600   5.0      3.0  120.0
  9           1020   6.0      NaN  370.0
  11          2785   5.0      3.0  295.0
  14          2250   3.0      NaN  148.0
  22          2800   5.0      NaN  380.0
  ...          ...   ...      ...    ...
  13291        812   1.0      0.0   26.0
  13300       1500   6.0      NaN  145.0
  13303        774   5.0      3.0   70.0
  13306       1200   5.0      NaN  325.0
  13311       1500   9.0      NaN  250.0

  [2025 rows x 9 columns]),
 ('Super built-up  Area',
                    area_type   availability                  location   size  \
  0      Super built-up  Area         19-Dec  Electronic City Phase II  2 BHK
  3      Super built-up  Area  Ready To Move        Lingadheeranahalli  3 BHK
  4      Super built-up  Area  Ready To Move                  Kothanur  2 BHK
  5      Super built-up  Area  Ready To Move                Whitefield  2 BHK
  6      Super built-up  Area         18-May          Old Airport Road  4 BHK
  ...                     ...            ...                       ...    ...
  13313  Super built-up  Area  Ready To Move               Uttarahalli  3 BHK
  13314  Super built-up  Area  Ready To Move         Green Glen Layout  3 BHK
  13316  Super built-up  Area  Ready To Move             Richards Town  4 BHK
  13318  Super built-up  Area         18-Jun           Padmanabhanagar  4 BHK
  13319  Super built-up  Area  Ready To Move              Doddathoguru  1 BHK

         society total_sqft  bath  balcony   price
  0      Coomee        1056   2.0      1.0   39.07
  3      Soiewre       1521   3.0      1.0   95.00
  4          NaN       1200   2.0      1.0   51.00
  5      DuenaTa       1170   2.0      1.0   38.00
  6      Jaades        2732   4.0      NaN  204.00
  ...        ...        ...   ...      ...     ...
  13313  Aklia R       1345   2.0      1.0   57.00
  13314  SoosePr       1715   3.0      3.0  112.00
  13316      NaN       3600   5.0      NaN  400.00
  13318  SollyCl       4689   4.0      1.0  488.00
  13319      NaN        550   1.0      1.0   17.00

  [8790 rows x 9 columns])]